test? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18?] ) test? ( >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18?] ) test? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18?] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) test? ( virtual/rubygems[ruby_targets_ruby18?] )
>=dev-ruby/daemons-1.0.3[ruby_targets_ruby18?] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18?] >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18?] ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) virtual/rubygems[ruby_targets_ruby18?]
0
mirror://rubygems/mongrel-1.1.5.gem

http://mongrel.rubyforge.org/
|| ( mongrel GPL-2 )
A small fast HTTP library and server that runs Rails, Camping, and Nitro apps
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
eutils multilib portability ruby-fakegem ruby-ng toolchain-funcs
test ruby_targets_ruby18 test



2

compile configure install prepare setup test unpack





