>=app-admin/eselect-python-20090804 || ( dev-lang/python[tk] )
dev-python/numpy dev-python/matplotlib[tk] sci-chemistry/cns[aria,openmp] >=dev-lang/tk-8.3 >=dev-python/scientificpython-2.7.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 >=app-admin/eselect-python-20090804 || ( dev-lang/python[tk] )
0
http://aria.pasteur.fr/archives/aria2.2.tar.gz
fetch
http://aria.pasteur.fr/
cns
Software for automated NOE assignment and NMR structure calculation.
~amd64 ~x86
base eutils multilib portability python toolchain-funcs versionator
examples



3

compile configure install nofetch prepare setup test unpack





