dev-lang/tk dev-python/numpy dev-tcltk/tix opengl? ( virtual/glut ) >=app-admin/eselect-python-20090804 || ( dev-lang/python[ssl,tk] )
dev-lang/tk dev-python/numpy dev-tcltk/tix opengl? ( virtual/glut ) >=app-admin/eselect-python-20090804 || ( dev-lang/python[ssl,tk] )
0
http://www.bio.cam.ac.uk/ccpn/download/ccpnmr/analysis2.1.2_1.tar.gz http://dev.gentooexperimental.org/~jlec/distfiles/ccpn-update-100204.patch.bz2
mirror
http://www.ccpn.ac.uk/ccpn
|| ( CCPN LGPL-2.1 )
The Collaborative Computing Project for NMR
~amd64 ~x86
eutils multilib portability python toolchain-funcs versionator
+opengl



3

compile install postinst postrm prepare setup





