!<=media-sound/amarok-utils-2.3.1 >=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 player? ( app-crypt/qca:2 >=app-misc/strigi-0.5.7[dbus,qt4] || ( >=dev-db/mysql-5.0.76 =virtual/mysql-5.1 ) >=kde-base/kdelibs-4.3[opengl?,semantic-desktop?] sys-libs/zlib x11-libs/qt-script >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.3 >=kde-base/libkcompactdisc-4.3 >=kde-base/kdemultimedia-kioslaves-4.3 ) embedded? ( <dev-db/mysql-5.1[embedded,-minimal] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-0.3.0 ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core[glib] ) mtp? ( >=media-libs/libmtp-0.3.0 ) ) !player? ( !utils? ( media-sound/amarok[player] ) ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) opengl? ( >=x11-libs/qt-opengl-4.5.1:4 )
!<=media-sound/amarok-utils-2.3.1 >=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 player? ( app-crypt/qca:2 >=app-misc/strigi-0.5.7[dbus,qt4] || ( >=dev-db/mysql-5.0.76 =virtual/mysql-5.1 ) >=kde-base/kdelibs-4.3[opengl?,semantic-desktop?] sys-libs/zlib x11-libs/qt-script >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.3 >=kde-base/libkcompactdisc-4.3 >=kde-base/kdemultimedia-kioslaves-4.3 ) embedded? ( <dev-db/mysql-5.1[embedded,-minimal] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-0.3.0 ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core[glib] ) mtp? ( >=media-libs/libmtp-0.3.0 ) ) !player? ( !utils? ( media-sound/amarok[player] ) ) >=kde-base/phonon-kde-4.3 player? ( semantic-desktop? ( >=kde-base/nepomuk-4.3 ) ) opengl? ( >=x11-libs/qt-opengl-4.5.1:4 )
4
mirror://kde/stable/amarok/2.3.1/src/amarok-2.3.1.tar.bz2
test
http://amarok.kde.org/
GPL-2
Advanced audio player based on KDE framework.
~amd64 ~ppc ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
cdda daap debug embedded ipod lastfm mp3tunes mtp +player semantic-desktop +utils linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_GB linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_it linguas_ja linguas_km linguas_nb linguas_nds linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_th linguas_tr linguas_uk linguas_wa linguas_zh_TW opengl kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





